spring.datasource.url=jdbc:postgresql://postgres1.ckmq4ykhd9ci.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update